upstream nodejs.server {
	server nodejs:3000;
}
	
server {
	listen 80;
	listen [::]:80;
	# server_name _;
	#other junk here blah blah
    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

	location /user-checkin {

		allow 172.24.0.1;
		deny all;
		
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass http://nodejs.server;
		proxy_http_version 1.1;
	}
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass http://nodejs.server;
		proxy_http_version 1.1;
		
	}
}

log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

access_log /var/log/nginx/access.log upstreamlog;
